{
    "author": "Chris Hardwick",
    "dependencies": {},
    "keywords": [],
    "name": "afl-live-scores",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "AFL Live Scores",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "6867bf21-e0c6-4730-9a02-bfda20909200",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.3.0"
}
